# SteakLasagne

./: 3rdpartylicenses.txt  404.html  README.md  index.html  main.003cbbaed60895f9.js  main.0481a4a9c9721272.js  main.0633b47615071067.js  main.15c70710fa09ae4a.js  main.187fdbf7fe5db97e.js  main.1dfad535c0613972.js  main.261f2730a2c8467d.js  main.2aeb2f3cf8bca316.js  main.2dfd459dd88ded07.js  main.3c922e1fc4ed58a9.js  main.40827ddd6f65ba84.js  main.44bdb0335baf79c6.js  main.4ef9b53093e88ea4.js  main.5095d4ebd5401beb.js  main.57583f4af1dbc60e.js  main.62b983f2e6df1987.js  main.67a765d9a525f7c2.js  main.756fbfa2222e8cde.js  main.79730b99c7a8524f.js  main.89c26581f9445261.js  main.917a51d07baec4d6.js  main.c6a5078852a0e91a.js  main.e7b4db267d0f08ba.js  main.eb8b2db47b465a0f.js  main.f626b3de31a77cd9.js  package-lock.json  polyfills.3639797712a39778.js  runtime.57077baecc042c9d.js  styles.e38183c76113879b.css
.github/workflow/: server.yml  sonar-cloud-scan.yml
.github/workflows/: client.yml  server.yml  sonar-cloud-scan.yml
Documentation/: Database Schema.drawio  Strukturplan.drawio
assets/: silent-check-sso.html
docker/: docker-compose.yml  realm-export.json
keycloak-plugin/: pom.xml
keycloak-plugin/src/main/java/com/coderdude/sampleeventlistenerprovider/provider/: SampleEventListenerProvider.java  SampleEventListenerProviderFactory.java
sl-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
sl-client/src/: index.html  styles.css
sl-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
sl-client/src/app/auth/: auth.guard.ts
sl-client/src/app/components/edit-transaction/: edit-transaction.component.css  edit-transaction.component.html  edit-transaction.component.spec.ts  edit-transaction.component.ts
sl-client/src/app/components/expense-card-list/: expense-card-list.component.css  expense-card-list.component.html  expense-card-list.component.spec.ts  expense-card-list.component.ts
sl-client/src/app/components/expense-list/: expense-list.component.html  expense-list.component.spec.ts  expense-list.component.ts
sl-client/src/app/components/graph/: graph.component.css  graph.component.html  graph.component.ts
sl-client/src/app/components/header-menu/: header-menu.component.css  header-menu.component.html  header-menu.component.ts
sl-client/src/app/components/new-transaction/: new-transaction.component.css  new-transaction.component.html  new-transaction.component.ts
sl-client/src/app/components/page-not-found/: page-not-found.component.html  (+1 more)
sl-client/src/app/models/: graphset.model.ts  invoice.model.ts  transaction.model.ts  user.model.ts
sl-client/src/app/services/: graphset.service.spec.ts  graphset.service.ts  invoice.service.ts  message.service.ts  transaction.service.ts  user.service.spec.ts  user.service.ts
sl-client/src/assets/: silent-check-sso.html
sl-client/src/environments/: environment.prod.ts  environment.test.ts  environment.ts  keycloak.config.ts
sl-server/: .gitignore  pom.xml
sl-server/src/main/resources/: application-test.properties  application.properties
(+69 files in other folders)
